{
  "name": "citadel-church-website",
  "version": "1.0.0",
  "description": "Citadel of Truth and Mercy Assembly Website",
  "main": "backend/src/index.js",
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "node backend/src/index.js",
    "dev": "node backend/src/index.js",
    "build": "npm install --prefix admin-dashboard && npm run build --prefix admin-dashboard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
