{
  "short_name": "ChurchCMS",
  "name": "Citadel Church Management System",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B1F3B",
  "theme_color": "#0B1F3B",
  "display": "standalone",
  "orientation": "portrait"
}
